<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    border: 2px solid black;
    width: 200px;
    height: 200px;
    margin:  50px;
    display: flex;
   justify-content: center;
    padding: 10px;
    background-color: gray;
      
}
.div1{
    border: 3px solid black;
width: 300px;
padding: 30px;
justify-content: center;
background-color: gray;
color: white;
border-radius: 20px;
}


#trns1:checked ~ .nav{
    transform: translate(none);
}


#trns2:checked ~ .nav{
    transform: rotateY(45deg);
}

    
#trns3:checked ~ .nav{
    transform:rotateX(75deg) ;
}
#trns4:checked ~ .nav{
    transform:rotateZ(100deg) ;
}
#trns5:checked ~ .nav{
    transform: rotate3d(1,2,5,200deg);
}
#trns6:checked ~ .nav{
    transform: rotate(80deg);
}
 #trns7:checked ~ .nav{
    transform: skewX(65deg);
 } 
 #trns8:checked ~ .nav{
transform: skewY(55deg);
 } 
 #trns9:checked ~ .nav{
    transform: rotate(90deg);
 }  
 #trns10:checked ~ .nav{
    transform: skew(20deg, 20deg);
 }  
 #trns11:checked ~ .nav{
    transform: translate(60px);
 } 
    </style>
</head>
<body>
   <section>
    <div class="div1">
        <input type="radio" id="trns1" name="transform">transform: none;<br>
        <input type="radio" id="trns2" name="transform">transform: rotateY(45deg);<br>
        <input type="radio" id="trns3" name="transform">transform: rotateX(75deg);<br>
        <input type="radio" id="trns4" name="transform">transform: rotateZ(100deg);<br>
        <input type="radio" id="trns5" name="transform">transform: rotate3d(1,2,1 200deg);<br>
        <input type="radio" id="trns6" name="transform">transform: rotate(80deg);<br>
        <input type="radio" id="trns7" name="transform">transform: skewX(65deg);<br>
        <input type="radio" id="trns8" name="transform">transform: skewY(55deg);<br>
        <input type="radio" id="trns9" name="transform">transform: rotate(90deg);<br>
        <input type="radio" id="trns10" name="transform">transform: skew(20deg, 20deg);<br>
        <input type="radio" id="trns11" name="transform">transform: translate(60px);<br>
        <div class="nav"><img style="border-radius: 30px;" src="./ani img6.jpg" alt="" width="200px" height="200px"></div>
    </div>
   </section>
</body>
</html>